REACT_APP_API_URL="http://localhost:4000/events"
REACT_APP_FIRESTORE_API_KEY="AIzaSyCG8GbiVbrLQ75yFIG68IJo5Gzo7G_NESQ"
REACT_APP_FIRESTORE_AUTH_DOMAIN="eventfinderapp-2d94f.firebaseapp.com"
REACT_APP_FIRESTORE_PROJECT_ID="eventfinderapp-2d94f"
REACT_APP_FIRESTORE_STORAGE_BUCKET="eventfinderapp-2d94f.appspot.com"
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID="184928522760"
REACT_APP_FIRESTORE_APP_ID="1:184928522760:web:68bb6fb2cadfd881b237bd"